<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>How One Piece continues to be popular after almost 24 years of publication :: Jack Raymond</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="(The following is an abridged youtube comment I made about how One Piece is the perfect story for a weekly serialization) Manga is generally structured a lot differently from Books because it&amp;rsquo;s serialized weekly. In the case of Shounen Jump, manga has to continuously meet popularity standards or else the story will be dropped. This means many long running manga have to split their story lines into digestible arcs to attract new readers and to keep the story fresh." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://zambodian2.github.io/posts/how-one-piece-continues-to-be-popular-after-almost-24-years-of-publication/" />




<link rel="stylesheet" href="https://zambodian2.github.io/assets/style.css">

  <link rel="stylesheet" href="https://zambodian2.github.io/assets/green.css">






<link rel="apple-touch-icon" href="https://zambodian2.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://zambodian2.github.io/img/favicon/green.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="[Jack Raymond]" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How One Piece continues to be popular after almost 24 years of publication">
<meta property="og:description" content="(The following is an abridged youtube comment I made about how One Piece is the perfect story for a weekly serialization) Manga is generally structured a lot differently from Books because it&amp;rsquo;s serialized weekly. In the case of Shounen Jump, manga has to continuously meet popularity standards or else the story will be dropped. This means many long running manga have to split their story lines into digestible arcs to attract new readers and to keep the story fresh." />
<meta property="og:url" content="https://zambodian2.github.io/posts/how-one-piece-continues-to-be-popular-after-almost-24-years-of-publication/" />
<meta property="og:site_name" content="Jack Raymond" />

  
    <meta property="og:image" content="https://zambodian2.github.io/img/favicon/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-05-16 00:00:00 -0700 PDT" />












</head>
<body class="green">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Jack Raymond
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://zambodian2.github.io/posts/how-one-piece-continues-to-be-popular-after-almost-24-years-of-publication/">How One Piece continues to be popular after almost 24 years of publication</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-05-16 [Updated: 2021-05-16]
      </span>
    
    
    <span class="post-author">:: [Jack Raymond]</span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h2 id="img--home-zam-downloads-4726498-dot-png"><img src="/ox-hugo/4726498.png" alt=""><a href="#img--home-zam-downloads-4726498-dot-png" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h2 id="the-following-is-an-abridged-youtube-comment-i-made-about-how-one-piece-is-the-perfect-story-for-a-weekly-serialization">(The following is an abridged youtube comment I made about how One Piece is the perfect story for a weekly serialization)<a href="#the-following-is-an-abridged-youtube-comment-i-made-about-how-one-piece-is-the-perfect-story-for-a-weekly-serialization" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="manga-is-generally-structured-a-lot-differently-from-books-because-it-s-serialized-weekly-dot-in-the-case-of-shounen-jump-manga-has-to-continuously-meet-popularity-standards-or-else-the-story-will-be-dropped-dot-this-means-many-long-running-manga-have-to-split-their-story-lines-into-digestible-arcs-to-attract-new-readers-and-to-keep-the-story-fresh-dot-it-also-leads-to-many-manga-using-popular-tropes-and-fan-service-to-keep-reader-s-weekly-interest-dot-this-has-led-to-several-manga-with-little-creative-freedom-authors-will-borrow-popular-character-and-story-archetypes-because-they-know-the-formula-is-safe-dot-many-manga-end-far-too-quickly-or-are-drawn-out-longer-than-needed-at-the-request-of-the-editors-dot-at-the-same-time-however-the-medium-of-comics-manga-give-authors-the-potential-for-kinds-of-creativity-that-doesn-t-exist-anywhere-else-dot-what-sets-one-piece-apart-is-that-oda-is-capable-of-utilizing-all-of-manga-s-creative-strengths-into-a-story-that-perfectly-fulfills-a-serialized-structure-dot-oda-s-world-is-built-for-adventure-as-the-straw-hat-s-must-face-new-challenges-as-they-progress-through-the-grand-line-one-island-at-a-time-dot-each-island-has-it-s-own-unique-environment-culture-and-enemy-so-the-story-doesn-t-feel-dry-dot-in-the-beginning-many-of-these-stories-seem-encapsulated-dot-however-as-you-progress-long-time-readers-are-rewarded-with-reoccurring-characters-and-payoffs-to-mysteries-set-up-several-hundred-chapters-before-dot-despite-the-complex-world-building-new-generations-of-readers-are-easily-enticed-by-oda-s-characters-themes-and-plot-lines-that-are-simple-to-understand-yet-powerfully-executed-dot-in-what-was-supposed-to-be-a-five-year-story-op-is-now-24-years-into-publishing-because-the-plot-structure-oda-created-is-practically-infinitely-expandable-dot-however-as-you-ll-come-to-see-op-isn-t-perfect-dot-oda-s-greatest-strength-his-child-like-imagination-is-also-his-greatest-weakness-dot-oda-is-brimming-with-so-many-great-ideas-that-he-often-struggles-on-what-he-wants-to-prioritize-dot-with-such-a-complex-world-and-almost-a-thousand-named-characters-anytime-oda-fleshes-out-an-idea-it-often-comes-at-the-cost-of-either-forgetting-about-some-of-the-main-cast-or-else-dramatically-slowing-down-the-pace-of-the-plot-dot-despite-the-flaws-op-is-incredibly-fun-and-endearing-dot-the-action-is-exciting-the-adventure-is-thrilling-the-jokes-are-god-tier-the-mysteries-keep-me-awake-at-night-and-a-surprising-number-of-the-emotional-climaxes-have-made-me-cry-dot-i-can-not-think-of-any-other-story-that-has-given-me-such-a-variety-of-emotions-dot-i-have-been-reading-this-manga-for-eight-years-now-and-i-am-still-constantly-surprised-by-it-s-consistent-quality-dot">Manga is generally structured a lot differently from Books because it&rsquo;s serialized weekly. In the case of Shounen Jump, manga has to continuously meet popularity standards or else the story will be dropped. This means many long running manga have to split their story lines into digestible arcs to attract new readers and to keep the story fresh. It also leads to many manga using popular tropes and fan-service to keep reader&rsquo;s weekly interest. This has led to several manga with little creative freedom; Authors will borrow popular character and story archetypes because they know the formula is safe. Many manga end far too quickly or are drawn out longer than needed at the request of the editors. At the same time however, the medium of comics/manga give authors the potential for kinds of creativity that doesn’t exist anywhere else. What sets One Piece apart is that Oda is capable of utilizing all of manga&rsquo;s creative strengths into a story that perfectly fulfills a serialized structure. Oda&rsquo;s world is built for adventure as the straw hat&rsquo;s must face new challenges as they progress through the grand line one island at a time. Each island has it&rsquo;s own unique environment, culture, and enemy so the story doesn&rsquo;t feel dry. In the beginning, many of these stories seem encapsulated. However, as you progress, long time readers are rewarded with reoccurring characters and payoffs to mysteries set up several hundred chapters before. Despite the complex world building, new generations of readers are easily enticed by Oda&rsquo;s characters, themes, and plot lines that are simple to understand, yet powerfully executed. In what was supposed to be a five year story, OP is now 24 years into publishing because the plot structure Oda created is practically infinitely expandable. However as you&rsquo;ll come to see, OP isn&rsquo;t perfect. Oda&rsquo;s greatest strength, his child like imagination, is also his greatest weakness. Oda is brimming with so many great ideas that he often struggles on what he wants to prioritize. With such a complex world and almost a thousand named characters, anytime Oda fleshes out an idea, it often comes at the cost of either forgetting about some of the main cast or else dramatically slowing down the pace of the plot. Despite the flaws, OP is incredibly fun and endearing. The action is exciting, the adventure is thrilling, the jokes are god-tier, the mysteries keep me awake at night and a surprising number of the emotional climaxes have made me cry. I can not think of any other story that has given me such a variety of emotions. I have been reading this manga for eight years now and I am still constantly surprised by it&rsquo;s consistent quality.<a href="#manga-is-generally-structured-a-lot-differently-from-books-because-it-s-serialized-weekly-dot-in-the-case-of-shounen-jump-manga-has-to-continuously-meet-popularity-standards-or-else-the-story-will-be-dropped-dot-this-means-many-long-running-manga-have-to-split-their-story-lines-into-digestible-arcs-to-attract-new-readers-and-to-keep-the-story-fresh-dot-it-also-leads-to-many-manga-using-popular-tropes-and-fan-service-to-keep-reader-s-weekly-interest-dot-this-has-led-to-several-manga-with-little-creative-freedom-authors-will-borrow-popular-character-and-story-archetypes-because-they-know-the-formula-is-safe-dot-many-manga-end-far-too-quickly-or-are-drawn-out-longer-than-needed-at-the-request-of-the-editors-dot-at-the-same-time-however-the-medium-of-comics-manga-give-authors-the-potential-for-kinds-of-creativity-that-doesn-t-exist-anywhere-else-dot-what-sets-one-piece-apart-is-that-oda-is-capable-of-utilizing-all-of-manga-s-creative-strengths-into-a-story-that-perfectly-fulfills-a-serialized-structure-dot-oda-s-world-is-built-for-adventure-as-the-straw-hat-s-must-face-new-challenges-as-they-progress-through-the-grand-line-one-island-at-a-time-dot-each-island-has-it-s-own-unique-environment-culture-and-enemy-so-the-story-doesn-t-feel-dry-dot-in-the-beginning-many-of-these-stories-seem-encapsulated-dot-however-as-you-progress-long-time-readers-are-rewarded-with-reoccurring-characters-and-payoffs-to-mysteries-set-up-several-hundred-chapters-before-dot-despite-the-complex-world-building-new-generations-of-readers-are-easily-enticed-by-oda-s-characters-themes-and-plot-lines-that-are-simple-to-understand-yet-powerfully-executed-dot-in-what-was-supposed-to-be-a-five-year-story-op-is-now-24-years-into-publishing-because-the-plot-structure-oda-created-is-practically-infinitely-expandable-dot-however-as-you-ll-come-to-see-op-isn-t-perfect-dot-oda-s-greatest-strength-his-child-like-imagination-is-also-his-greatest-weakness-dot-oda-is-brimming-with-so-many-great-ideas-that-he-often-struggles-on-what-he-wants-to-prioritize-dot-with-such-a-complex-world-and-almost-a-thousand-named-characters-anytime-oda-fleshes-out-an-idea-it-often-comes-at-the-cost-of-either-forgetting-about-some-of-the-main-cast-or-else-dramatically-slowing-down-the-pace-of-the-plot-dot-despite-the-flaws-op-is-incredibly-fun-and-endearing-dot-the-action-is-exciting-the-adventure-is-thrilling-the-jokes-are-god-tier-the-mysteries-keep-me-awake-at-night-and-a-surprising-number-of-the-emotional-climaxes-have-made-me-cry-dot-i-can-not-think-of-any-other-story-that-has-given-me-such-a-variety-of-emotions-dot-i-have-been-reading-this-manga-for-eight-years-now-and-i-am-still-constantly-surprised-by-it-s-consistent-quality-dot" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>

      </div></div>

  
  
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://zambodian2.github.io/assets/main.js"></script>
<script src="https://zambodian2.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
